# iv-final-work

./: .gitignore  pom.xml
src/main/java/com/vinotekabeograd/: App.java
src/test/java/com/vinotekabeograd/: BaseTest.java
src/test/java/com/vinotekabeograd/page/: CheckoutPage.java  FilterPage.java  LoginPage.java  OrderPage.java  ProductPage.java  SearchPage.java
src/test/java/com/vinotekabeograd/test/: CheckoutPageTest.java  FilterPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchPageTest.java
